<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GL/SL Accounts Chart</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script defer src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script src="glsl_account_charts.js" defer></script>
</head>
<body>
    <div class="header" style="padding: 10px 20px; box-sizing: border-box;">
        <h2>GL/SL Accounts Chart</h2>
    </div>
    <div class="table-responsive" style="max-height: 300px; overflow-y: auto;">
        <table class="table table-striped table-responsive-md">
            <thead style="position: sticky; top: 0;">
                <tr>
                    <th>
                        <button type="button" style="background-color: green; color: white; border: none; border-radius: 5px; cursor: pointer;"
                        id="accountIdentifier">
                        +
                        </button>
                        <label for="accountIdentifier">Account Identifier</label>
                        <div class="dialog-overlay" style="display: none; position: fixed; width: 100%; height: 100%;" id="dialogOverlay">
                            <div class="dialog-box" style="position: fixed; top: 40%; left: 50%; transform: translate(-50%, -50%); background-color: white; padding: 20px; border-radius: 5px;">
                                <div class="row">
                                    <div class="row md-6">
                                        <div class="col-md-4">
                                            <h6 class="mb-0">Group Description</h6>
                                        </div>
                                        <div class="col-md-8" style="margin-bottom: 5px;">
                                            <input type="text" class="form-control" id="groupDescription">
                                        </div>
                                    </div>
                                    <div class="row md-6">
                                        <div class="col-md-4">
                                            <h6 class="mb-0">Account Identifier</h6>
                                        </div>
                                        <div class="col-md-8" style="margin-top: 5px; margin-bottom: 10px;">
                                            <div class="dropdown">
                                                <select class="form-control default-select">
                                                    <option value=""></option>
                                                    <option value="">Asset</option>
                                                    <option value="">Liability</option>
                                                    <option value="">Equity</option>
                                                    <option value="">Expense</option>
                                                    <option value="">Temporary</option>
                                                </select>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="btn-container" style="float: right;">
                                    <button class="btn btn-primary" id="saveBtn">Save</button>
                                    <button class="btn btn-danger" id="closeBtn">Close</button>
                                </div>
                            </div>
                        </div>
                    </th>
                    <th>
                        <button type="button" style="background-color: green; color: white; border: none; border-radius: 5px; cursor: pointer;"
                        id="accountGroup">
                        +
                        </button>
                        <label for="accountGroup">Account Group</label>
                        <dialog data-modal-container class="border border-primary border-opacity-75 rounded" style="width: 1000px; height: 400px; z-index: 1;" id="myDialog">
                            <div class="row">
                                <div class="row md-6">
                                    <div class="col-md-4">
                                        <h6 class="mb-0">Group Description</h6>
                                    </div>
                                    <div class="col-md-8" style="margin-bottom: 5px;">
                                        <input type="text" class="form-control" id="">
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="table-responsive" style="height: 300px; overflow-y: auto;">
                                    <table class="table table-striped table-responsive-md">
                                        <thead style="position: sticky; top: 0;">
                                            <tr>
                                                <th colspan="2" style="text-align: center;">
                                                    <button class="dialogOverlay" style="background-color: green; color: white; border: none; border-radius: 5px; cursor: pointer;"
                                                    id="generalLedgerAccountDescription">
                                                    +
                                                    </button>
                                                    <label for="generalLedgerAccountDescription">Account Group Description</label>
                                                    <dialog data-modal-container class="border border-primary border-opacity-75 rounded" style="width: 475px; height: 150px; position: relative; z-index: 999;" id="myTopDialog_01">
                                                        <div class="row">
                                                            <div class="col-md-12" style="margin-bottom: 15px;">
                                                                <input type="text" class="form-control" id="" placeholder="Type/show here the subsidiary account to add or modify">
                                                            </div>
                                                        </div>
                                                        <div class="btn-container" style="float: right;">
                                                            <button class="btn btn-primary" id="topSaveBtn">Save</button>
                                                            <button class="btn btn-danger" id="topCloseBtn">Close</button>
                                                        </div>
                                                    </dialog>
                                                </th>
                                            </tr>
                                        </thead>
                                        <body>
                                            <tr>
                                                <td>Group 01</td>
                                                <td style="text-align: right;">
                                                    <button type="button" class="btn btn-warning" id="" style="margin-right: 5px;">Edit</button>
                                                    <button type="button" class="btn btn-danger light" id="">Delete</button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>Group 02</td>
                                                <td style="text-align: right;">
                                                    <button type="button" class="btn btn-warning" id="" style="margin-right: 5px;">Edit</button>
                                                    <button type="button" class="btn btn-danger light" id="">Delete</button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>Group 03</td>
                                                <td style="text-align: right;">
                                                    <button type="button" class="btn btn-warning" id="" style="margin-right: 5px;">Edit</button>
                                                    <button type="button" class="btn btn-danger light" id="">Delete</button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>Group 01</td>
                                                <td style="text-align: right;">
                                                    <button type="button" class="btn btn-warning" id="" style="margin-right: 5px;">Edit</button>
                                                    <button type="button" class="btn btn-danger light" id="">Delete</button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>Group 02</td>
                                                <td style="text-align: right;">
                                                    <button type="button" class="btn btn-warning" id="" style="margin-right: 5px;">Edit</button>
                                                    <button type="button" class="btn btn-danger light" id="">Delete</button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>Group 03</td>
                                                <td style="text-align: right;">
                                                    <button type="button" class="btn btn-warning" id="" style="margin-right: 5px;">Edit</button>
                                                    <button type="button" class="btn btn-danger light" id="">Delete</button>
                                                </td>
                                            </tr>
                                        </body>
                                    </table>
                                </div>
                            </div>
                        </dialog>
                    </th>
                    <th>
                        <button type="button" style="background-color: green; color: white; border: none; border-radius: 5px; cursor: pointer;"
                        id="generalAccount">
                        +
                        </button>
                        <label for="generalAccount">General Account</label>
                        <dialog data-modal-container class="border border-primary border-opacity-75 rounded" style="width: 1000px; height: 450px; z-index: 1;" id="myDialog_01">
                            <div class="row">
                                <div class="row md-6">
                                    <div class="col-md-4">
                                        <h6 class="mb-0">Group Description</h6>
                                    </div>
                                    <div class="col-md-8" style="margin-top: 5px; margin-bottom: 10px;">
                                        <div class="dropdown">
                                            <select class="form-control default-select">
                                                <option value=""></option>
                                                <option value="">Group 01</option>
                                                <option value="">Group 02</option>
                                                <option value="">Group 03</option>
                                                <option value="">Group 04</option>
                                                <option value="">Group 05</option>
                                            </select>
                                        </div>
                                    </div>
                                </div>
                                <div class="row md-6">
                                    <div class="col-md-4">
                                        <h6 class="mb-0">Account Identifier</h6>
                                    </div>
                                    <div class="col-md-8" style="margin-top: 5px; margin-bottom: 10px;">
                                        <div class="dropdown">
                                            <select class="form-control default-select">
                                                <option value=""></option>
                                                <option value="">Asset</option>
                                                <option value="">Liability</option>
                                                <option value="">Equity</option>
                                                <option value="">Expense</option>
                                                <option value="">Temporary</option>
                                            </select>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="table-responsive" style="height: 300px; overflow-y: auto;">
                                    <table class="table table-striped table-responsive-md">
                                        <thead style="position: sticky; top: 0;">
                                            <tr>
                                                <th colspan="2" style="text-align: center;">
                                                    <button class="dialogOverlay" style="background-color: green; color: white; border: none; border-radius: 5px; cursor: pointer;"
                                                    id="subsidiaryLedger01">
                                                    +
                                                    </button>
                                                    <label for="subsidiaryLedger01">General Ledger Account Description</label>
                                                    <dialog data-modal-container class="border border-primary border-opacity-75 rounded" style="width: 475px; height: 150px; position: relative; z-index: 999;" id="myTopDialog_02">
                                                        <div class="row">
                                                            <div class="col-md-12" style="margin-bottom: 15px;">
                                                                <input type="text" class="form-control" id="" placeholder="Type/show here the subsidiary account to add or modify">
                                                            </div>
                                                        </div>
                                                        <div class="btn-container" style="float: right;">
                                                            <button class="btn btn-primary" id="topSaveBtn01">Save</button>
                                                            <button class="btn btn-danger" id="topCloseBtn01">Close</button>
                                                        </div>
                                                    </dialog>
                                                </th>
                                            </tr>
                                        </thead>
                                        <body>
                                            <tr>
                                                <td>General Ledger Account 01</td>
                                                <td style="text-align: right;">
                                                    <button type="button" class="btn btn-warning" id="" style="margin-right: 5px;">Edit</button>
                                                    <button type="button" class="btn btn-danger light" id="">Delete</button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>General Ledger Account 02</td>
                                                <td style="text-align: right;">
                                                    <button type="button" class="btn btn-warning" id="" style="margin-right: 5px;">Edit</button>
                                                    <button type="button" class="btn btn-danger light" id="">Delete</button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>General Ledger Account 03</td>
                                                <td style="text-align: right;">
                                                    <button type="button" class="btn btn-warning" id="" style="margin-right: 5px;">Edit</button>
                                                    <button type="button" class="btn btn-danger light" id="">Delete</button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>General Ledger Account 01</td>
                                                <td style="text-align: right;">
                                                    <button type="button" class="btn btn-warning" id="" style="margin-right: 5px;">Edit</button>
                                                    <button type="button" class="btn btn-danger light" id="">Delete</button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>General Ledger Account 02</td>
                                                <td style="text-align: right;">
                                                    <button type="button" class="btn btn-warning" id="" style="margin-right: 5px;">Edit</button>
                                                    <button type="button" class="btn btn-danger light" id="">Delete</button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>General Ledger Account 03</td>
                                                <td style="text-align: right;">
                                                    <button type="button" class="btn btn-warning" id="" style="margin-right: 5px;">Edit</button>
                                                    <button type="button" class="btn btn-danger light" id="">Delete</button>
                                                </td>
                                            </tr>
                                        </body>
                                    </table>
                                </div>
                            </div>
                        </dialog>
                    </th>
                    <th>
                        <button type="button" style="background-color: green; color: white; border: none; border-radius: 5px; cursor: pointer;"
                        id="subsidiary01">
                        +
                        </button>
                        <label for="subsidiary01">Subsidiary 01 Account</label>
                        <dialog data-modal-container class="border border-primary border-opacity-75 rounded" style="width: 1000px; height: 500px; z-index: 1;" id="myDialog_02">
                            <div class="row" style="position: sticky; top: 0;">
                                <div class="row md-6">
                                    <div class="col-md-4">
                                        <h6 class="mb-0">Group Description</h6>
                                    </div>
                                    <div class="col-md-8" style="margin-top: 5px; margin-bottom: 10px;">
                                        <div class="dropdown">
                                            <select class="form-control default-select">
                                                <option value=""></option>
                                                <option value="">Group 01</option>
                                                <option value="">Group 02</option>
                                                <option value="">Group 03</option>
                                                <option value="">Group 04</option>
                                                <option value="">Group 05</option>
                                            </select>
                                        </div>
                                    </div>
                                </div>
                                <div class="row md-6">
                                    <div class="col-md-4">
                                        <h6 class="mb-0">Account Identifier</h6>
                                    </div>
                                    <div class="col-md-8" style="margin-top: 5px; margin-bottom: 10px;">
                                        <div class="dropdown">
                                            <select class="form-control default-select">
                                                <option value=""></option>
                                                <option value="">Asset</option>
                                                <option value="">Liability</option>
                                                <option value="">Equity</option>
                                                <option value="">Expense</option>
                                                <option value="">Temporary</option>
                                            </select>
                                        </div>
                                    </div>
                                </div>
                                <div class="row md-6">
                                    <div class="col-md-4">
                                        <h6 class="mb-0">General Ledger</h6>
                                    </div>
                                    <div class="col-md-8" style="margin-top: 5px; margin-bottom: 10px;">
                                        <div class="dropdown">
                                            <select class="form-control default-select">
                                                <option value=""></option>
                                                <option value="">GL Item 01</option>
                                                <option value="">GL Item 02</option>
                                                <option value="">GL Item 03</option>
                                                <option value="">GL Item 04</option>
                                                <option value="">GL Item 05</option>
                                            </select>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="table-responsive" style="height: 300px; overflow-y: auto;">
                                    <table class="table table-striped table-responsive-md">
                                        <thead style="position: sticky; top: 0;">
                                            <tr>
                                                <th colspan="2" style="text-align: center;">
                                                    <button type="button" style="background-color: green; color: white; border: none; border-radius: 5px; cursor: pointer;"
                                                    id="subsidiaryLedger02">
                                                    +
                                                    </button>
                                                    <label for="subsidiaryLedger02">Subsidiary Ledger 01 Description</label>
                                                    <dialog data-modal-container class="border border-primary border-opacity-75 rounded" style="width: 475px; height: 150px; position: relative; z-index: 999;" id="myTopDialog_03">
                                                        <div class="row">
                                                            <div class="col-md-12" style="margin-bottom: 15px;">
                                                                <input type="text" class="form-control" id="" placeholder="Type/show here the subsidiary account to add or modify">
                                                            </div>
                                                        </div>
                                                        <div class="btn-container" style="float: right;">
                                                            <button class="btn btn-primary" id="topSaveBtn02">Save</button>
                                                            <button class="btn btn-danger" id="topCloseBtn02">Close</button>
                                                        </div>
                                                    </dialog>
                                                </th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>Subsidiary 01-Item 01</td>
                                                <td style="text-align: right;">
                                                    <button type="button" class="btn btn-warning" id="" style="margin-right: 5px;">Edit</button>
                                                    <button type="button" class="btn btn-danger light" id="">Delete</button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>Subsidiary 01-Item 02</td>
                                                <td style="text-align: right;">
                                                    <button type="button" class="btn btn-warning" id="" style="margin-right: 5px;">Edit</button>
                                                    <button type="button" class="btn btn-danger light" id="">Delete</button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>Subsidiary 01-Item 03</td>
                                                <td style="text-align: right;">
                                                    <button type="button" class="btn btn-warning" id="" style="margin-right: 5px;">Edit</button>
                                                    <button type="button" class="btn btn-danger light" id="">Delete</button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>Subsidiary 01-Item 01</td>
                                                <td style="text-align: right;">
                                                    <button type="button" class="btn btn-warning" id="" style="margin-right: 5px;">Edit</button>
                                                    <button type="button" class="btn btn-danger light" id="">Delete</button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>Subsidiary 01-Item 02</td>
                                                <td style="text-align: right;">
                                                    <button type="button" class="btn btn-warning" id="" style="margin-right: 5px;">Edit</button>
                                                    <button type="button" class="btn btn-danger light" id="">Delete</button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>Subsidiary 01-Item 03</td>
                                                <td style="text-align: right;">
                                                    <button type="button" class="btn btn-warning" id="" style="margin-right: 5px;">Edit</button>
                                                    <button type="button" class="btn btn-danger light" id="">Delete</button>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </dialog>
                    </th>
                    <th>
                        <button type="button" style="background-color: green; color: white; border: none; border-radius: 5px; cursor: pointer;"
                        id="subsidiary02">
                        +
                        </button>
                        <label for="subsidiary02">Subsidiary 02 Account</label>
                        <dialog data-modal-container class="border border-primary border-opacity-75 rounded" style="width: 1000px; height: 550px; z-index: 1;" id="myDialog_03">
                            <div class="row" style="position: sticky; top: 0;">
                                <div class="row md-6">
                                    <div class="col-md-4">
                                        <h6 class="mb-0">Group Description</h6>
                                    </div>
                                    <div class="col-md-8" style="margin-top: 5px; margin-bottom: 10px;">
                                        <div class="dropdown">
                                            <select class="form-control default-select">
                                                <option value=""></option>
                                                <option value="">Group 01</option>
                                                <option value="">Group 02</option>
                                                <option value="">Group 03</option>
                                                <option value="">Group 04</option>
                                                <option value="">Group 05</option>
                                            </select>
                                        </div>
                                    </div>
                                </div>
                                <div class="row md-6">
                                    <div class="col-md-4">
                                        <h6 class="mb-0">Account Identifier</h6>
                                    </div>
                                    <div class="col-md-8" style="margin-top: 5px; margin-bottom: 10px;">
                                        <div class="dropdown">
                                            <select class="form-control default-select">
                                                <option value=""></option>
                                                <option value="">Asset</option>
                                                <option value="">Liability</option>
                                                <option value="">Equity</option>
                                                <option value="">Expense</option>
                                                <option value="">Temporary</option>
                                            </select>
                                        </div>
                                    </div>
                                </div>
                                <div class="row md-6">
                                    <div class="col-md-4">
                                        <h6 class="mb-0">General Ledger</h6>
                                    </div>
                                    <div class="col-md-8" style="margin-top: 5px; margin-bottom: 10px;">
                                        <div class="dropdown">
                                            <select class="form-control default-select">
                                                <option value=""></option>
                                                <option value="">GL Item 01</option>
                                                <option value="">GL Item 02</option>
                                                <option value="">GL Item 03</option>
                                                <option value="">GL Item 04</option>
                                                <option value="">GL Item 05</option>
                                            </select>
                                        </div>
                                    </div>
                                </div>
                                <div class="row md-6">
                                    <div class="col-md-4">
                                        <h6 class="mb-0">Subsidiary Ledger 01</h6>
                                    </div>
                                    <div class="col-md-8" style="margin-top: 5px; margin-bottom: 10px;">
                                        <div class="dropdown">
                                            <select class="form-control default-select">
                                                <option value=""></option>
                                                <option value="">SL01-item 01</option>
                                                <option value="">SL01-item 02</option>
                                                <option value="">SL01-item 03</option>
                                                <option value="">SL01-item 04</option>
                                                <option value="">SL01-item 05</option>
                                            </select>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="table-responsive" style="height: 300px; overflow-y: auto;">
                                    <table class="table table-striped table-responsive-md">
                                        <thead style="position: sticky; top: 0;">
                                            <tr>
                                                <th colspan="2" style="text-align: center;">
                                                    <button type="button" style="background-color: green; color: white; border: none; border-radius: 5px; cursor: pointer;"
                                                    id="subsidiaryLedger03">
                                                    +
                                                    </button>
                                                    <labl for="subsidiaryLedger03">Subsidiary Ledger 02 Description</label>
                                                    <dialog data-modal-container class="border border-primary border-opacity-75 rounded" style="width: 475px; height: 150px; position: relative; z-index: 999;" id="myTopDialog_04">
                                                        <div class="row">
                                                            <div class="col-md-12" style="margin-bottom: 15px;">
                                                                <input type="text" class="form-control" id="" placeholder="Type/show here the subsidiary account to add or modify">
                                                            </div>
                                                        </div>
                                                        <div class="btn-container" style="float: right;">
                                                            <button class="btn btn-primary" id="topSaveBtn03">Save</button>
                                                            <button class="btn btn-danger" id="topCloseBtn03">Close</button>
                                                        </div>
                                                    </dialog>
                                                </th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>Subsidiary 01-Item 01</td>
                                                <td style="text-align: right;">
                                                    <button type="button" class="btn btn-warning" id="" style="margin-right: 5px;">Edit</button>
                                                    <button type="button" class="btn btn-danger light" id="">Delete</button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>Subsidiary 01-Item 02</td>
                                                <td style="text-align: right;">
                                                    <button type="button" class="btn btn-warning" id="" style="margin-right: 5px;">Edit</button>
                                                    <button type="button" class="btn btn-danger light" id="">Delete</button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>Subsidiary 01-Item 03</td>
                                                <td style="text-align: right;">
                                                    <button type="button" class="btn btn-warning" id="" style="margin-right: 5px;">Edit</button>
                                                    <button type="button" class="btn btn-danger light" id="">Delete</button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>Subsidiary 01-Item 01</td>
                                                <td style="text-align: right;">
                                                    <button type="button" class="btn btn-warning" id="" style="margin-right: 5px;">Edit</button>
                                                    <button type="button" class="btn btn-danger light" id="">Delete</button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>Subsidiary 01-Item 02</td>
                                                <td style="text-align: right;">
                                                    <button type="button" class="btn btn-warning" id="" style="margin-right: 5px;">Edit</button>
                                                    <button type="button" class="btn btn-danger light" id="">Delete</button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>Subsidiary 01-Item 03</td>
                                                <td style="text-align: right;">
                                                    <button type="button" class="btn btn-warning" id="" style="margin-right: 5px;">Edit</button>
                                                    <button type="button" class="btn btn-danger light" id="">Delete</button>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </dialog>
                    </th>
                    <th>
                        <button type="button" style="background-color: green; color: white; border: none; border-radius: 5px; cursor: pointer;"
                        id="subsidiary03">
                        +
                        </button>
                        <label for="subsidiary03">Subsidiary 03 Account</label>
                        <dialog data-modal-container class="border border-primary border-opacity-75 rounded" style="width: 1000px; height: 600px; z-index: 1;" id="myDialog_04">
                            <div class="row" style="position: sticky; top: 0;">
                                <div class="row md-6">
                                    <div class="col-md-4">
                                        <h6 class="mb-0">Group Description</h6>
                                    </div>
                                    <div class="col-md-8" style="margin-top: 5px; margin-bottom: 10px;">
                                        <div class="dropdown">
                                            <select class="form-control default-select">
                                                <option value=""></option>
                                                <option value="">Group 01</option>
                                                <option value="">Group 02</option>
                                                <option value="">Group 03</option>
                                                <option value="">Group 04</option>
                                                <option value="">Group 05</option>
                                            </select>
                                        </div>
                                    </div>
                                </div>
                                <div class="row md-6">
                                    <div class="col-md-4">
                                        <h6 class="mb-0">Account Identifier</h6>
                                    </div>
                                    <div class="col-md-8" style="margin-top: 5px; margin-bottom: 10px;">
                                        <div class="dropdown">
                                            <select class="form-control default-select">
                                                <option value=""></option>
                                                <option value="">Asset</option>
                                                <option value="">Liability</option>
                                                <option value="">Equity</option>
                                                <option value="">Expense</option>
                                                <option value="">Temporary</option>
                                            </select>
                                        </div>
                                    </div>
                                </div>
                                <div class="row md-6">
                                    <div class="col-md-4">
                                        <h6 class="mb-0">General Ledger</h6>
                                    </div>
                                    <div class="col-md-8" style="margin-top: 5px; margin-bottom: 10px;">
                                        <div class="dropdown">
                                            <select class="form-control default-select">
                                                <option value=""></option>
                                                <option value="">GL Item 01</option>
                                                <option value="">GL Item 02</option>
                                                <option value="">GL Item 03</option>
                                                <option value="">GL Item 04</option>
                                                <option value="">GL Item 05</option>
                                            </select>
                                        </div>
                                    </div>
                                </div>
                                <div class="row md-6">
                                    <div class="col-md-4">
                                        <h6 class="mb-0">Subsidiary Ledger 01</h6>
                                    </div>
                                    <div class="col-md-8" style="margin-top: 5px; margin-bottom: 10px;">
                                        <div class="dropdown">
                                            <select class="form-control default-select">
                                                <option value=""></option>
                                                <option value="">SL01-item 01</option>
                                                <option value="">SL01-item 02</option>
                                                <option value="">SL01-item 03</option>
                                                <option value="">SL01-item 04</option>
                                                <option value="">SL01-item 05</option>
                                            </select>
                                        </div>
                                    </div>
                                </div>
                                <div class="row md-6">
                                    <div class="col-md-4">
                                        <h6 class="mb-0">Subsidiary Ledger 02</h6>
                                    </div>
                                    <div class="col-md-8" style="margin-top: 5px; margin-bottom: 10px;">
                                        <div class="dropdown">
                                            <select class="form-control default-select">
                                                <option value=""></option>
                                                <option value="">SL02-item 01</option>
                                                <option value="">SL02-item 02</option>
                                                <option value="">SL02-item 03</option>
                                                <option value="">SL02-item 04</option>
                                                <option value="">SL02-item 05</option>
                                            </select>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="table-responsive" style="height: 300px; overflow-y: auto;">
                                    <table class="table table-striped table-responsive-md">
                                        <thead style="position: sticky; top: 0;">
                                            <tr>
                                                <th colspan="2" style="text-align: center;">
                                                    <button type="button" style="background-color: green; color: white; border: none; border-radius: 5px; cursor: pointer;"
                                                    id="subsidiaryLedger03">
                                                    +
                                                    </button>
                                                    <label for="subsidiaryLedger03">Subsidiary Ledger 03 Description</label>
                                                    <dialog data-modal-container class="border border-primary border-opacity-75 rounded" style="width: 475px; height: 150px; position: relative; z-index: 999;" id="myTopDialog_04">
                                                        <div class="row">
                                                            <div class="col-md-12" style="margin-bottom: 15px;">
                                                                <input type="text" class="form-control" id="" placeholder="Type/show here the subsidiary account to add or modify">
                                                            </div>
                                                        </div>
                                                        <div class="btn-container" style="float: right;">
                                                            <button class="btn btn-primary" id="topSaveBtn03">Save</button>
                                                            <button class="btn btn-danger" id="topCloseBtn03">Close</button>
                                                        </div>
                                                    </dialog>
                                                </th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>Subsidiary 01-Item 01</td>
                                                <td style="text-align: right;">
                                                    <button type="button" class="btn btn-warning" id="" style="margin-right: 5px;">Edit</button>
                                                    <button type="button" class="btn btn-danger light" id="">Delete</button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>Subsidiary 01-Item 02</td>
                                                <td style="text-align: right;">
                                                    <button type="button" class="btn btn-warning" id="" style="margin-right: 5px;">Edit</button>
                                                    <button type="button" class="btn btn-danger light" id="">Delete</button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>Subsidiary 01-Item 03</td>
                                                <td style="text-align: right;">
                                                    <button type="button" class="btn btn-warning" id="" style="margin-right: 5px;">Edit</button>
                                                    <button type="button" class="btn btn-danger light" id="">Delete</button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>Subsidiary 01-Item 01</td>
                                                <td style="text-align: right;">
                                                    <button type="button" class="btn btn-warning" id="" style="margin-right: 5px;">Edit</button>
                                                    <button type="button" class="btn btn-danger light" id="">Delete</button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>Subsidiary 01-Item 02</td>
                                                <td style="text-align: right;">
                                                    <button type="button" class="btn btn-warning" id="" style="margin-right: 5px;">Edit</button>
                                                    <button type="button" class="btn btn-danger light" id="">Delete</button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>Subsidiary 01-Item 03</td>
                                                <td style="text-align: right;">
                                                    <button type="button" class="btn btn-warning" id="" style="margin-right: 5px;">Edit</button>
                                                    <button type="button" class="btn btn-danger light" id="">Delete</button>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </dialog>
                    </th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Asset</td>
                    <td>Group1</td>
                    <td>GL item 01</td>
                    <td>SL01-item 01</td>
                    <td>SL02-item 01</td>
                    <td>SL03-item 01</td>
                </tr>
                <tr>
                    <td>Liability</td>
                    <td>Group 2</td>
                    <td>GL item 02</td>
                    <td>SL01-item 02</td>
                    <td>SL02-item 02</td>
                    <td>SL03-item 02</td>
                </tr>
                <tr>
                    <td>Equity</td>
                    <td>Group 3</td>
                    <td>GL item 03</td>
                    <td>SL01-item 03</td>
                    <td>SL02-item 03</td>
                    <td>SL03-item 03</td>
                </tr>
                <tr>
                    <td>Expense</td>
                    <td>Group 4</td>
                    <td>GL item 04</td>
                    <td>SL01-item 04</td>
                    <td>SL02-item 04</td>
                    <td>SL03-item 04</td>
                </tr>
                <tr>
                    <td>Temporary</td>
                    <td>Group 5</td>
                    <td>GL item 05</td>
                    <td>SL01-item 05</td>
                    <td>SL02-item 05</td>
                    <td>SL03-item 05</td>
                </tr>
                <tr>
                    <td>Asset1</td>
                    <td>Group1</td>
                    <td>GL item 01</td>
                    <td>SL01-item 01</td>
                    <td>SL02-item 01</td>
                    <td>SL03-item 01</td>
                </tr>
                <tr>
                    <td>Liability1</td>
                    <td>Group 2</td>
                    <td>GL item 02</td>
                    <td>SL01-item 02</td>
                    <td>SL02-item 02</td>
                    <td>SL03-item 02</td>
                </tr>
                <tr>
                    <td>Equity1</td>
                    <td>Group 3</td>
                    <td>GL item 03</td>
                    <td>SL01-item 03</td>
                    <td>SL02-item 03</td>
                    <td>SL03-item 03</td>
                </tr>
                <tr>
                    <td>Expense1</td>
                    <td>Group 4</td>
                    <td>GL item 04</td>
                    <td>SL01-item 04</td>
                    <td>SL02-item 04</td>
                    <td>SL03-item 04</td>
                </tr>
                <tr>
                    <td>Temporary1</td>
                    <td>Group 5</td>
                    <td>GL item 05</td>
                    <td>SL01-item 05</td>
                    <td>SL02-item 05</td>
                    <td>SL03-item 05</td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>